Sahnewal,LUH,30.85,75.96
Solapur,SSE,17.63,75.93
Birsa Munda,IXR,23.32,85.32
Ahwaz,AWZ,31.34,48.75
Gwalior,GWL,26.29,78.22
Hodeidah Int'l,HOD,14.76,42.97
Devi Ahilyabai Holkar Int'l,IDR,22.73,75.81
Gandhinagar,ISK,19.97,73.81
Chandigarh Int'l,IXC,30.67,76.80
Aurangabad,IXU,19.87,75.40
Faisalabad Int'l,LYP,31.36,72.99
Omsk Tsentralny,OMS,54.96,73.32
Novosibirsk Tolmachev,OVB,55.01,82.67
Zaporozhye Int'l,OZH,47.87,35.30
Simpang Tiga,PKU,0.46,101.45
Rota Int'l,ROP,14.17,145.24
Surgut,SGC,61.34,73.41
Tiruchirappalli,TRZ,10.76,78.71
Turbat Int'l,TUK,25.99,63.03
Quetta Int'l,UET,30.25,66.95
Zahedan Int'l,ZAH,29.48,60.90
Abdul Rachman Saleh,MLG,-7.93,112.71
Barnaul,BAX,53.36,83.55
Adampur,NULL,31.43,75.76
Bareilly,NULL,28.42,79.45
Dhamial,NULL,33.56,73.03
Cheongju Int'l,CJJ,36.72,127.50
Gwangju,KWJ,35.14,126.81
Daegu Int'l,TAE,35.90,128.64
Ulsan,USN,35.59,129.36
Radin Inten II,TKG,-5.24,105.18
Allahabad,IXD,25.44,81.73
Chelyabinsk,CEK,55.30,61.51
Tainan,TNN,22.95,120.21
Taichung,RMQ,24.27,120.63
Rotterdam The Hague,RTM,51.95,4.43
Voronezh-Chertovitskoye,VOZ,51.81,39.23
Liverpool John Lennon,LPL,53.34,-2.86
Vishakapatnam,VTZ,17.73,83.22
Sultan Hasanuddin Int'l,UPG,-5.06,119.55
Vava'u Int'l,VAV,-18.59,-173.97
Newcastle Int'l,NCL,55.04,-1.71
Goloson Int'l,LCE,15.75,-86.85
Madinah Int'l,MED,24.54,39.70
Mirabel Int'l,YMX,45.68,-74.03
Palanga Int'l,PLQ,55.97,21.10
Jaipur Int'l,JAI,26.82,75.80
Sonari,IXW,22.82,86.17
Yenisehir,YEI,40.26,29.54
Şakirpaşa,ADA,36.99,35.30
Kodiak,ADQ,57.75,-152.49
Amarillo Int'l,AMA,35.22,-101.71
Alice Springs,ASP,-23.80,133.90
Raja Sansi Int'l,ATQ,31.71,74.81
Biju Patnaik,BBI,20.25,85.82
Bethel,BET,60.78,-161.84
Palonegro,BGA,7.13,-73.18
Birmingham Int'l,BHM,33.56,-86.75
Broken Hill,BHQ,-32.00,141.47
Logan Int'l,BIL,45.80,-108.54
Bismarck Muni.,BIS,46.78,-100.76
Del Bajio Int'l,BJX,20.99,-101.48
Benin,BNI,6.32,5.60
Bourgas,BOJ,42.57,27.52
Bremen,BRE,53.05,8.79
Jacinto Lara Int'l,BRM,10.05,-69.36
Brownsville-South Padre Island Int'l,BRO,25.91,-97.43
Bristol Int'l,BRS,51.39,-2.71
Baton Rouge Metro,BTR,30.53,-91.16
Bratislava-M.R. Štefánik,BTS,48.17,17.20
Burlington Int'l,BTV,44.47,-73.16
Columbia Metro,CAE,33.93,-81.11
Calicut Int'l,CCJ,11.14,75.95
Cocos (Keeling) Islands,CCK,-12.19,96.83
Corfu Int'l (Ioannis Kapodistrias),CFU,39.61,19.91
Changchun Longjia Int'l,CGQ,43.99,125.69
Charleston Int'l,CHS,32.88,-80.04
Coimbatore,CJB,11.03,77.04
Someseni,CLJ,46.78,23.69
Ignacio Agramonte,CMW,21.42,-77.85
Casper/Natrona County Int'l,CPR,42.90,-106.46
Clark Int'l,CRK,15.19,120.55
Yeager,CRW,38.37,-81.60
Catania Fontanarossa,CTA,37.47,15.07
Chetumal Int'l,CTM,18.51,-88.32
Cardiff,CWL,51.40,-3.34
Gerrard Smith,CYB,19.69,-79.88
Cozumel Int'l,CZM,20.51,-86.93
James M. Cox Dayton Int'l,DAY,39.90,-84.22
Dubbo,DBO,-32.22,148.57
Washington Nat'l,DCA,38.85,-77.04
Durango Int'l,DGO,24.13,-104.53
Voloskoye,DNK,48.37,35.09
Donetsk,DOK,48.07,37.74
Santa Bernardina Int'l,DZO,-33.36,-56.50
Edinburgh Int'l,EDI,55.95,-3.36
Terrance B. Lettsome Int'l,EIS,18.44,-64.54
Elko Reg.,EKO,40.83,-115.79
Ensenada,ESE,31.80,-116.60
Vágar,FAE,62.06,-7.27
Hector Int'l,FAR,46.92,-96.83
Fresno Yosemite Int'l,FAT,36.77,-119.72
Flagstaff Pulliam,FLG,35.14,-111.67
Mundo Maya Int'l,FRS,16.91,-89.88
Sioux Falls Reg.,FSD,43.58,-96.73
Spokane Int'l,GEG,47.63,-117.54
Exuma Int'l,GGT,23.56,-75.87
Gibraltar,GIB,36.15,-5.35
Gerald R. Ford Int'l,GRR,42.88,-85.53
Triad Int'l,GSO,36.11,-79.94
Great Falls Int'l,GTF,47.48,-111.36
Gaziantep Oğuzeli Int'l,GZT,36.95,37.47
Hubli,HBX,15.36,75.09
Hat Yai Int'l,HDY,6.94,100.39
Hefei-Luogang,HFE,31.78,117.30
Hurghada Int'l,HRG,27.18,33.81
Kharkov Int'l,HRK,49.92,36.28
Huntsville Int'l,HSV,34.65,-86.77
Ibadan,IBA,7.36,3.97
Kansas City Int'l,ICT,37.65,-97.43
Wilmington Int'l,ILM,34.27,-77.91
Ilorin Int'l,ILR,8.44,4.49
Falls Int'l,INL,48.57,-93.40
Inverness,INV,57.54,-4.06
Imperial Cty.,IPL,32.83,-115.57
Jammu,IXJ,32.68,74.84
Madurai,IXM,9.84,78.09
Jodhpur,JDH,26.26,73.05
Jabalpur,JLR,23.18,80.06
Kilimanjaro Int'l,JRO,-3.42,37.07
Kaduna,KAD,10.69,7.33
Kananga,KGA,-5.90,22.48
Kumasi,KMS,6.71,-1.59
Viña del Mar,KNA,-32.95,-71.48
Kanpur,KNU,26.40,80.41
Kona Int'l at Keahole,KOA,19.74,-156.04
Kirkwall,KOI,58.95,-2.90
Kota,KTU,25.16,75.85
Konya,KYA,37.98,32.58
Blue Grass,LEX,38.04,-84.60
Lihue,LIH,21.98,-159.35
Clinton National,LIT,34.73,-92.22
Los Mochis,LMM,25.69,-109.08
Venustiano Carranza Int'l,LOV,26.96,-101.46
Laredo Int'l,LRD,27.54,-99.46
Sumburgh,LSI,59.88,-1.29
Bassel Al-Assad Int'l,LTK,35.41,35.94
London Luton,LTN,51.88,-0.38
Svalbard Longyear,LYR,78.25,15.50
Sangster Int'l,MBJ,18.50,-77.92
Mandalay Int'l,MDL,21.71,95.97
Chicago Midway Int'l,MDW,41.79,-87.74
Eloy Alfaro Int'l,MEC,-0.95,-80.68
Montgomery Reg.,MGM,32.30,-86.39
Manchester-Boston Reg.,MHT,42.93,-71.44
Maiduguri Int'l,MIU,11.85,13.09
Mbuji Mayi,MJM,-6.12,23.57
Minot Int'l,MOT,48.26,-101.29
Missoula Int'l,MSO,46.92,-114.08
Gen R.S. Taboada Int'l,MXL,32.63,-115.25
Malpensa,MXP,45.63,8.71
Norfolk Island,NLK,-29.04,167.94
Nurnberg,NUE,49.49,11.08
Odessa Int'l,ODS,46.44,30.68
Gold Coast,OOL,-28.17,153.51
Oran Es Senia,ORN,35.62,-0.61
Lok Nayak Jaiprakash,PAT,25.59,85.09
Paysandu,PDU,-32.36,-58.07
Paphos Int'l,PFO,34.71,32.48
Sultan Mahmud Badaruddin II,PLM,-2.90,104.70
Polokwane Int'l,PTG,-23.86,29.45
Punta Cana,PUJ,18.56,-68.36
Queretaro Int'l,QRO,20.62,-100.19
Rajkot,RAJ,22.31,70.78
Richmond Int'l,RIC,37.51,-77.33
Shah Makhdum,RJH,24.44,88.61
Greater Rochester Int'l,ROC,43.13,-77.67
Rockhampton,ROK,-23.38,150.48
Rostov-on-Don,ROV,47.26,39.80
Saratov,RTW,51.56,46.04
Ramón Villeda Morales Int'l,SAP,15.46,-87.93
Santa Barbara Muni.,SBA,34.43,-119.84
Deadhorse,SCC,70.20,-148.46
Kangerlussuaq,SFJ,67.02,-50.69
Springfield Reg.,SGF,37.24,-93.38
Shreveport Reg.,SHV,32.45,-93.83
Simferopol Int'l,SIP,45.02,34.00
Sitka Rocky Gutierrez,SIT,57.05,-135.37
Los Cabos Int'l,SJD,23.16,-109.72
McNary Field,SLE,44.91,-123.01
Plan de Guadalupe,SLW,25.55,-100.93
Shannon,SNN,52.69,-8.92
Santo Pekoa Int'l,SON,-15.51,167.22
Achmad Yani,SRG,-6.98,110.38
Srinagar,SXR,33.98,74.78
Tapachula Int'l,TAP,14.79,-92.37
Podgorica,TGD,42.37,19.25
Tallahassee Reg.,TLH,30.40,-84.34
Turin Int'l,TRN,45.19,7.64
Taiyuan Wusu Int'l,TYN,37.75,112.63
Narsarsuaq,UAK,61.16,-45.42
U-Tapao,UTP,12.69,101.00
Victoria Falls,VFA,-18.10,25.85
Vijaywada,VGA,16.53,80.80
Varanasi,VNS,25.45,82.85
Juan Gualberto Gomez,VRA,23.04,-81.44
Villahermosa,VSA,17.99,-92.82
Brandon,YBR,49.90,-99.95
CFB Edmonton,YED,53.67,-113.48
Iqaluit,YFB,63.75,-68.54
John C. Munro Hamilton Int'l,YHM,43.16,-79.93
Fort McMurray,YMM,56.66,-111.22
Yantai,YNT,37.41,121.37
Peace River,YPE,56.23,-117.44
Greater Moncton Int'l,YQM,46.12,-64.69
Sydney/J.A. Douglas McCurdy,YQY,46.17,-60.05
Resolute Bay,YRB,74.72,-94.97
Fort Smith,YSM,60.02,-111.96
Thompson,YTH,55.80,-97.86
Timmins,YTS,48.57,-81.37
Repulse Bay,YUT,66.53,-86.25
Kuujjuaq,YVP,58.10,-68.43
Wabush,YWK,52.93,-66.87
Edmonton City Centre,YXD,53.57,-113.52
Fort St. John (N. Peace),YXJ,56.25,-120.74
North Bay/Jack Garland,YYB,46.36,-79.42
Zaria,ZAR,11.14,7.69
Skopje,SKP,41.96,21.63
Burnpur,NULL,23.63,86.97
Hindon Air Force Station,NULL,28.71,77.35
Sunchon,NULL,39.41,125.89
Łódź Władysław Reymont,LCJ,51.73,19.40
Alma Ata N.W.,BXJ,43.36,76.88
Jiamusi Dongjiao,JMU,46.84,130.46
Mudanjiang Hailang,MDG,44.53,129.58
Severomorsk-3 (Murmansk N.E.),NULL,69.02,33.29
Mosul Int'l,OSB,36.31,43.15
Rostov N.,NULL,47.28,39.64
Rostov S.W.,NULL,47.12,39.80
Oulu,OUL,64.93,25.37
Bordeaux,BOD,44.83,-0.70
Mandelieu,CEQ,43.55,6.95
St Gatien,DOL,49.36,0.16
Lille-Lesquin,LIL,50.57,3.11
Toulouse-Blagnac,TLS,43.63,1.37
Fukuoka,FUK,33.58,130.44
Hiroshima-Nishi,HIW,34.37,132.42
Nagoya,NKM,35.25,136.92
Sendai,SDJ,38.14,140.93
Kirkenes Hoybuktmoen,KKN,69.72,29.89
Marechal Rondon Int'l,CGB,-15.65,-56.12
Hercilio Luz Int'l,FLN,-27.66,-48.54
Joinville-Lauro C. de Loyola,JOI,-26.22,-48.80
Presidente Castro Pinto Int'l,JPA,-7.15,-34.95
Augusto Severo Int'l,NAT,-5.90,-35.25
Francisco Sa Carneiro,OPO,41.24,-8.67
Marechal Cunha Machado Int'l,SLZ,-2.58,-44.24
Santos Air Force Base,SSZ,-23.92,-46.31
Teresina-Senador Petronio Portella,THE,-5.06,-42.82
Viracopos-Campinas Int'l,VCP,-23.01,-47.14
Eurico de Aguiar Salles,VIX,-20.26,-40.29
Alicante,ALC,38.29,-0.56
Almeria,LEI,36.85,-2.37
Valencia,VLC,39.49,-0.47
Kiruna_Airport,KRN,67.83,20.34
Norrköping Airport,NRK,58.58,16.23
Husein Sastranegara Int'l,BDO,-6.90,107.58
Rosario – Islas Malvinas Int'l,ROS,-32.92,-60.78
Maceio/Zumbi dos Palmares Int'l,MCZ,-9.51,-35.79
Sharm el-Sheikh Int'l,SSH,27.98,34.39
Taba Int'l,TCP,29.59,34.78
Agra,AGR,27.16,77.96
Vadodara,BDQ,22.34,73.23
Shahid Ashrafi Esfahani,KSH,34.35,47.16
Benina Int'l,BEN,32.09,20.27
King Abdulaziz AB,DHA,26.27,50.15
Nueva Hespérides Int'l,STY,-31.44,-57.98
Baikonur Cosmodrome,NULL,45.96,63.31
Kennedy Space Center,NULL,28.52,-80.64
Centre Spatial Guyanais,NULL,5.24,-52.77
Queen Beatrix Int'l,AUA,12.50,-70.01
Djibouti-Ambouli Int'l,JIB,11.55,43.15
Diego Aracena Int'l,IQQ,-20.55,-70.18
Sabiha Gökçen Havaalani,SAW,40.90,29.31
Kosrae Island,KSA,5.35,162.96
Funafuti Int'l,FUN,-8.52,179.20
Dr. Babasaheb Ambedkar Int'l,NAG,21.09,79.05
Phuket Int'l,HKT,8.11,98.31
Nadi Int'l,NAN,-17.75,177.45
Lic. Jesús Terán Peredo Int'l,AGU,21.70,-102.31
Albenga,ALL,44.05,8.12
Queen Alia Int'l,AMM,31.72,35.99
Chacalluta Int'l,ARI,-18.35,-70.34
Atar Int'l,ATR,20.50,-13.05
Ernesto Cortissoz Int'l,BAQ,10.89,-74.78
Teniente Luis Candelaria Int'l,BRC,-41.15,-71.16
Bouaké,BYK,7.74,-5.07
Philip S. W. Goldson Int'l,BZE,17.54,-88.31
Corpus Christi Int'l,CRP,27.77,-97.50
Hato Int'l,CUR,12.18,-68.96
Velazco Astete Int'l,CUZ,-13.54,-71.94
Julius Nyerere Int'l,DAR,-6.87,39.21
Detroit City,DET,42.41,-83.00
Presidente Nicolau Lobato Int'l,DIL,-8.55,125.52
Moscow Domodedovo Int'l,DME,55.41,37.90
Dunedin Int'l,DUD,-45.92,170.20
Dzaoudzi Pamanzi Int'l,DZA,-12.80,45.28
El Paso Int'l,ELP,31.80,-106.40
Zvartnots Int'l,EVN,40.15,44.40
Fort Worth Meacham Field,FTW,32.82,-97.36
JAGS McCartney Int'l,GDT,21.44,-71.15
Scholes Int'l,GLS,29.27,-94.86
Goma Int'l,GOM,-1.66,29.24
Garoua Int'l,GOU,9.33,13.37
Antonio B. Won Pat Int'l,GUM,13.49,144.81
Gary/Chicago Int'l,GYY,41.62,-87.41
Prince Said Ibrahim Int'l,HAH,-11.54,43.27
Hobart Int'l,HBA,-42.84,147.51
Honiara Int'l,HIR,-9.43,160.05
Kiev Zhuliany Int'l,IEV,50.41,30.45
Irkutsk S.E.,IKT,52.27,104.36
Indianapolis Int'l,IND,39.73,-86.27
Nauru Int'l,INU,-0.55,166.92
Mataveri Int'l,IPC,-27.16,-109.43
Gob. Horacio Guzman Int'l,JUJ,-24.39,-65.09
Nanchang Changbei Int'l,KHN,28.86,115.91
Kunming Changshui Int'l,KMG,25.10,102.93
Leeds Bradford,LBA,53.87,-1.66
Libreville Leon M'ba Int'l,LBV,0.46,9.41
Lomé Tokoin,LFW,6.17,1.25
Lviv Danylo Halytskyi Int'l,LWO,49.82,23.95
Marshall Islands Int'l,MAJ,7.07,171.28
Macau Int'l,MFM,22.16,113.57
Aden Adde Int'l,MGQ,2.02,45.30
Maputo Int'l,MPM,-25.92,32.57
Sir Seewoosagur Ramgoolam Int'l,MRU,-20.43,57.68
Naples Int'l,NAP,40.88,14.28
Nouadhibou Int'l,NDB,20.93,-17.03
Ningbo Lishe Int'l,NGB,29.82,121.46
Nouakchott Int'l,NKC,18.10,-15.95
La Tontouta Int'l,NOU,-22.01,166.22
Oakland Int'l,OAK,37.71,-122.21
Ontario Int'l,ONT,34.06,-117.59
Cork,ORK,51.85,-8.49
Minangkabau Int'l,PDG,-0.79,100.29
João Paulo II,PDL,37.74,-25.70
Bacha Khan Int'l,PEW,33.99,71.52
Glasgow Prestwick,PIK,55.51,-4.61
Ponta Porã Int'l,PMG,-22.55,-55.71
Palmerston N. Int'l,PMR,-40.32,175.62
Pohnpei Int'l,PNI,6.98,158.20
Tahiti Faa'a Int'l,PPT,-17.56,-149.61
Pisa Galileo Galilei Int'l,PSA,43.70,10.40
Port Sudan,PZU,19.58,37.22
Praia Int'l,RAI,14.94,-23.49
Marrakech-Menara,RAK,31.60,-8.02
Rarotonga Int'l,RAR,-21.20,-159.80
Siem Reap Int'l,REP,13.41,103.82
Hermes Quijada Int'l,RGA,-53.78,-67.75
Piloto Civil Norberto Fernandez Int'l,RGL,-51.61,-69.31
Reno-Tahoe Int'l,RNO,39.51,-119.78
Roman Tmetuchl Int'l,ROR,7.36,134.53
Amilcar Cabral Int'l,SID,16.73,-22.94
Sarajevo,SJJ,43.83,18.34
Robert L. Bradshaw Int'l,SKB,17.31,-62.71
Martín Miguel de Güemes Int,SLA,-24.84,-65.48
Saipan Int'l,SPN,15.12,145.72
Juana Azurduy de Padilla Int'l,SRE,-19.01,-65.29
Princess Juliana Int'l,SXM,18.04,-63.11
Ta'izz Int'l,TAI,13.69,44.13
Qingdao Liuting Int'l,TAO,36.27,120.38
Chuuk Int'l,TKK,7.46,151.84
Tangier Ibn Battouta,TNG,35.73,-5.91
Bonriki Int'l,TRW,1.38,173.15
Astana Int'l,TSE,51.03,71.46
Tianjin Binhai Int'l,TSN,39.13,117.35
Townsville,TSV,-19.26,146.77
Teniente Gen. Benjamin Matienzo Int'l,TUC,-26.84,-65.11
Aeroport Tunis,TUN,36.85,10.22
Tucson Int'l,TUS,32.12,-110.94
Chinggis Khaan Int'l,ULN,47.85,106.76
Ürümqi Diwopu Int'l,URC,43.90,87.47
Bauerfield Int'l,VLI,-17.70,168.32
Wewak Int'l,WWK,-3.58,143.67
Châlons Vatry,XCR,48.78,4.19
Xiamen Gaoqi Int'l,XMN,24.54,118.13
Yap Int'l,YAP,9.50,138.09
Playa de Oro Int'l,ZLO,19.15,-104.56
Cayenne – Rochambeau,CAY,4.82,-52.36
Irkutsk N.W.,UIIR,52.36,104.20
Shijiazhuang Zhengding Int'l,SJW,38.28,114.69
Heydar Aliyev Int'l,GYD,40.46,50.05
Lakatamia Airbase,LAK,35.11,33.32
Cabo Frio Int'l,CFB,-22.93,-42.08
Helsinki-Malmi,HEM,60.25,25.05
Luxembourg-Findel,LUX,49.63,6.22
Venice Marco Polo,VCE,45.50,12.34
Yangyang Int'l,YNY,38.06,128.66
Tabatinga Int'l,TBT,-4.25,-69.94
Boa Vista Int'l,BVB,2.84,-60.69
Gran Canaria,LPA,27.94,-15.39
Com. Armando Tola Int'l,ING,-50.28,-72.05
Stockholm-Skavsta,NYO,58.79,16.92
Polonia Int'l,MES,3.57,98.68
Bangui M'Poko Int'l,BGF,4.40,18.52
Hangzhou Xiaoshan Int'l,HGH,30.24,120.43
Cassidy Int'l,CXI,1.99,-157.35
Šiauliai Int'l,SQQ,55.90,23.38
Niue Int'l,IUE,-19.08,-169.93
Guaraní Int'l,AGT,-25.46,-54.84
Rodríguez Ballón Int'l,AQP,-16.34,-71.57
Vladivostok Int'l,VVO,43.38,132.14
Pristina,PRN,42.59,21.03
Deurne,ANR,51.19,4.45
Gen. Márquez de León Int'l,LAP,24.08,-110.37
Harbin Taiping,HRB,45.62,126.24
Trivandrum Int'l,TRV,8.48,76.92
Adnan Menderes,ADB,38.29,27.15
Nanjing Lukou Int'l,NKG,31.74,118.87
Freeport Int'l,FPO,26.55,-78.70
Tripoli Int'l,TIP,32.67,13.14
Gander Int'l,YQX,48.95,-54.58
Doha Int'l,DOH,25.27,51.56
Albuquerque Int'l,ABQ,35.05,-106.62
V.C. Bird Int'l,ANU,17.14,-61.79
Faleolo,APW,-13.83,-172.00
Asyut,ATZ,27.05,31.02
Bahrain Int'l,BAH,26.27,50.63
Bradley Int'l,BDL,41.93,-72.69
Grantley Adams Int'l,BGI,13.08,-59.49
Yundum Int'l,BJL,13.34,-16.65
Bujumbura Int'l,BJM,-3.32,29.32
Chileka Int'l,BLZ,-15.68,34.97
Broome Int'l,BME,-17.95,122.23
Bandar Abbass Int'l,BND,27.21,56.37
Basrah Int'l,BSR,30.55,47.67
Ciudad Juarez Int'l,CJS,31.64,-106.44
Katunayake Int'l,CMB,7.18,79.89
Cairns Int'l,CNS,-16.88,145.75
Chiang Mai Int'l,CNX,18.77,98.97
City of Colorado Springs,COS,38.80,-104.70
Ign. Alberto Ongay Int'l,CPE,19.81,-90.50
Changsha Huanghua Int'l,CSX,28.19,113.21
Greater Cincinnati Int'l,CVG,39.06,-84.66
Da Nang,DAD,16.05,108.20
Dallas Love Field,DAL,32.84,-96.85
Damascus Int'l,DAM,33.41,36.51
Enrique Malek Int'l,DAV,8.39,-82.43
Aba Tenna D. Yilma Int'l,DIR,9.61,41.86
Bali Int'l,DPS,-8.74,115.16
Des Moines Int'l,DSM,41.53,-93.65
Entebbe Int'l,EBB,0.04,32.44
Kisangani Bangoka Int'l,FKI,0.49,25.33
Fuzhou Changle Int'l,FOC,25.93,119.67
Lokpriya G. Bordoloi Int'l,GAU,26.11,91.59
Gdansk Lech Walesa,GDN,54.38,18.47
Point Salines Int'l,GND,12.01,-61.79
Nizhny Novgorod Int'l,GOJ,56.22,43.79
Gen. José M. Yáñez Int'l,GYM,27.97,-110.92
Hohhot Baita Int'l,HET,40.85,111.81
Helena Reg.,HLN,46.61,-111.99
Gen. Ignacio P. Garcia Int'l,HMO,29.09,-111.05
Dulles Int'l,IAD,38.95,-77.45
Hilo Int'l,ITO,19.71,-155.04
Jackson Int'l,JAN,32.31,-90.08
Jacksonville Int'l,JAX,30.49,-81.68
Kuching Int'l,KCH,1.49,110.34
Kigali Int'l,KGL,-1.96,30.13
Kraków-Balice,KRK,50.07,19.80
Kurumoch,KUF,53.51,50.15
Guilin Liangjiang Int'l,KWL,25.22,110.05
Laoag Int'l,LAO,18.18,120.53
LaGuardia,LGA,40.77,-73.87
London Gatwick,LGW,51.16,-0.16
Ljubljana,LJU,46.23,14.45
Amausi Int'l,LKO,26.76,80.88
La Plata,LPG,-34.97,-57.90
Gen. Sevando Canales,MAM,25.77,-97.53
Manchester Int'l,MAN,53.36,-2.27
Kansas City Int'l,MCI,39.30,-94.72
Seeb Int'l,MCT,23.59,58.29
Habib Bourguiba Int'l,MIR,35.76,10.75
Marseille Provence Airport,MRS,43.44,5.22
Quetzalcoatl Int'l,NLD,27.45,-99.57
Nanning Wuwu Int'l,NNG,22.61,108.17
Xoxocotlán Int'l,OAX,17.00,-96.72
Kahului,OGG,20.89,-156.44
Will Rogers,OKC,35.40,-97.60
Norfolk Int'l,ORF,36.90,-76.20
Palm Beach Int'l,PBI,26.69,-80.09
Pengel Int'l,PBM,5.46,-55.20
Bolshesavino,PEE,57.92,56.02
Penang Int'l,PEN,5.29,100.27
Port Harcourt Int'l,PHC,5.01,6.95
Port Hedland Int'l,PHE,-20.38,118.63
Pierre Regional,PIR,44.38,-100.29
Greater Pittsburgh Int'l,PIT,40.50,-80.26
Pago Pago Int'l,PPG,-14.33,-170.71
Birmingham Int'l,BHX,52.45,-1.73
Roberts Int'l,ROB,6.24,-10.35
Raipur,RPR,21.19,81.74
El Salvador Int'l,SAL,13.44,-89.06
San Diego Int'l,SAN,32.73,-117.20
San Antonio Int'l,SAT,29.53,-98.47
Savannah Int'l,SAV,32.14,-81.21
Antonio Maceo,SCU,19.97,-75.84
Ponciano Arriaga Int'l,SLP,22.26,-100.94
Sacramento Int'l,SMF,38.69,-121.59
Cibao Int'l,STI,19.47,-70.69
Koltsovo,SVX,56.73,60.81
Syracuse Hancock Int'l,SYR,43.13,-76.11
Tabriz,TBZ,38.13,46.24
Torreon Int'l,TRC,25.56,-103.40
Tulsa Int'l,TUL,36.19,-95.89
Mcghee Tyson,TYS,35.81,-83.99
Ufa Int'l,UFA,54.57,55.88
Hewanorra Int'l,UVF,13.74,-60.95
Windhoek Hosea Kutako Int'l,WDH,-22.49,17.46
Sault Ste Marie,YAM,46.49,-84.50
Dawson Cr.,YDQ,55.74,-120.19
Edmonton Int'l,YEG,53.31,-113.58
Halifax Int'l,YHZ,44.89,-63.51
Kamloops,YKA,50.71,-120.44
Sudbury,YSB,46.62,-80.80
Saint John,YSJ,45.33,-65.89
Prince George,YXS,53.88,-122.67
Victoria Int'l,YYJ,48.64,-123.43
Zamboanga Int'l,ZAM,6.92,122.06
Lanzhou Zhongchuan,ZGC,36.51,103.62
Albany Int'l,ALB,42.75,-73.81
General Mitchell Int'l,MKE,42.95,-87.90
Wang-Chia Tun Airbase,NULL,30.60,114.25
Sanya Phoenix Int'l,SYX,18.31,109.41
Lhasa Gonggar,LXA,29.29,90.90
Hotan,HTN,37.04,79.87
Dresden,DRS,51.13,13.76
Kenitra Air Base,NNA,34.30,-6.60
Annemasse,QNJ,46.20,6.26
Nogales Int'l,NOG,31.23,-110.97
Strasbourg,SXB,48.54,7.63
Cologne/Bonn,CGN,50.88,7.12
Kimhae Int'l,PUS,35.17,128.95
Jeju Int'l,CJU,33.52,126.49
Stavanger Sola,SVG,58.88,5.63
Trondheim Vaernes,TRD,63.47,10.92
Corumbá Int'l,CMG,-19.01,-57.66
Madeira,FNC,32.69,-16.78
Foz do Iguaçu Int'l,IGU,-25.60,-54.49
Gov. Jorge Teixeira de Oliveira Int'l,PVH,-8.71,-63.90
Bilbao,BIO,43.31,-2.91
Palma de Mallorca,PMI,39.57,2.73
Tenerife N.,TFN,28.49,-16.35
Gothenburg,GOT,57.69,12.29
Lulea,LLA,65.55,22.12
Abu Dhabi Int'l,AUH,24.43,54.65
Mohamed Boudiaf Int'l,CZL,36.28,6.62
Aswan Int'l,ASW,23.97,32.82
Rovaniemi,RVN,66.56,25.83
Cheddi Jagan Int'l,GEO,6.50,-58.25
Cochin Int'l,COK,10.16,76.39
Eldoret Int'l,EDL,0.41,35.22
Incheon Int'l,ICN,37.45,126.45
Federal de Bachigualato Int'l,CUL,24.77,-107.47
Benazir Bhutto Int'l,ISB,33.61,73.10
Brussels,BRU,50.90,4.48
Abuja Int'l,ABV,9.00,7.27
Arcata-Eureka,ACV,40.97,-124.11
Austin-Bergstrom Int'l,AUS,30.20,-97.67
Antalya,AYT,36.92,30.80
Belfast Int'l,BFS,54.66,-6.22
Orio Al Serio,BGY,45.67,9.70
Kota Kinabalu Int'l,BKI,5.92,116.05
Bengaluru Int'l,BLR,13.20,77.71
Canberra Int'l,CBR,-35.31,149.19
Port Columbus Int'l,CMH,40.00,-82.88
Mohamed V Int'l,CMN,33.37,-7.58
Düsseldorf Int'l,DUS,51.28,6.76
Esenboğa Int'l,ESB,40.12,32.99
Hamilton Int'l,HLZ,-37.87,175.34
Rajiv Gandhi Int'l,HYD,17.24,78.43
John F Kennedy Int'l,JFK,40.65,-73.79
Boryspil Int'l,KBP,50.34,30.90
Khartoum,KRT,15.59,32.55
Dane Cty. Reg. (Truax Field),MSN,43.14,-89.35
Minsk Int'l,MSQ,53.89,28.03
Palermo,PMO,38.19,13.11
T.F. Green,PVD,41.73,-71.44
Southwest Florida Int'l,RSW,26.53,-81.76
Shenyang Taoxian Int'l,SHE,41.63,123.49
Sharjah Int'l,SHJ,25.32,55.52
San Jose Int'l,SJC,37.37,-121.93
John Wayne,SNA,33.68,-117.86
Stuttgart,STR,48.69,9.19
Nacional Tobías Bolaños,SYQ,9.96,-84.14
Shenzhen Bao'an Int'l,SZX,22.65,113.82
Louisville Int'l,SDF,38.19,-85.74
Geneva,GVA,46.23,6.11
Lyon-Saint Exupery,LYS,45.72,5.08
Kansai Int'l,KIX,34.43,135.24
Lisbon Portela,LIS,38.77,-9.13
Tancredo Neves Int'l,CNF,-19.63,-43.96
Bromma,BMA,59.36,17.95
Juanda Int'l,SUB,-7.38,112.78
Astor Piazzolla Int'l,MDQ,-37.93,-57.58
Owen Roberts Int'l,GCM,19.30,-81.36
Zhengzhou Xinzheng Int'l,CGO,34.53,113.84
Dalian Zhoushuizi Int'l,DLC,38.96,121.54
Heraklion Int'l,HER,35.34,25.17
Tbilisi Int'l,TBS,41.67,44.96
Cascais,XXC,38.72,-9.35
Kaohsiung Int'l,KHH,22.57,120.35
Sadiq Abubakar III,SKO,12.92,5.20
Mariscal Sucre Int'l,UIO,-0.15,-78.49
Karachi Civil,KHI,24.90,67.15
Kishinev S.E.,KIV,46.93,28.94
Jorge Chávez,LIM,-12.02,-77.11
Thunder Bay Int'l,YQT,48.37,-89.31
Vilnius,VNO,54.64,25.28
Hsien Yang,XIY,34.44,108.76
Del Norte Int'l,NTR,25.86,-100.24
Fua'amotu Int'l,TBU,-21.25,-175.14
Esfahan Int'l,IFN,32.75,51.88
Harare Int'l,HRE,-17.92,31.10
Kuwait Int'l,KWI,29.24,47.97
Macdonald-Cartier Int'l,YOW,45.32,-75.66
Kabul Int'l,KBL,34.56,69.21
Abidjan Port Bouet,ABJ,5.25,-3.93
General Juan N Alvarez Int'l,ACA,16.76,-99.75
Kotoka Int'l,ACC,5.61,-0.17
Bole Int'l,ADD,8.98,38.79
Aden Int'l,ADE,12.83,45.03
Adelaide Int'l,ADL,-34.94,138.53
Almaty Int'l,ALA,43.35,77.01
Houari Boumediene,ALG,36.70,3.21
Aleppo Int'l,ALP,36.18,37.23
Sardar Vallabhbhai Patel Int'l,AMD,23.07,72.62
Cerro Moreno Int'l,ANF,-23.45,-70.44
Ashkhabad Northwest,ASB,37.98,58.36
Yohannes Iv Int'l,ASM,15.29,38.91
Silvio Pettirossi Int'l,ASU,-25.24,-57.51
Bermuda Int'l,BDA,32.36,-64.70
Surcin,BEG,44.82,20.29
Beirut Int'l,BEY,33.83,35.49
Bairagarh,BHO,23.29,77.34
Bamako Sénou,BKO,12.54,-7.95
Nashville Int'l,BNA,36.13,-86.67
Brisbane Int'l,BNE,-27.39,153.12
Boise Air Terminal,BOI,43.57,-116.22
Wiley Post Will Rogers Mem.,BRW,71.29,-156.77
Greater Buffalo Int'l,BUF,42.93,-78.73
Bulawayo,BUQ,-20.02,28.62
Brunei Int'l,BWN,4.95,114.93
Guangzhou Baiyun Int'l,CAN,23.39,113.30
Carriel Sur Int'l,CCP,-36.78,-73.06
Netaji Subhash Chandra Bose Int'l,CCU,22.65,88.44
Chittagong,CGP,22.25,91.81
Christchurch Int'l,CHC,-43.49,172.54
Conakry,CKY,9.57,-13.62
Hopkins Int'l,CLE,41.41,-81.84
Alfonso Bonilla Aragón Int'l,CLO,3.54,-76.39
Cotonou Cadjehon,COO,6.36,2.38
Ingeniero Ambrosio L.V. Taravella Int'l,COR,-31.32,-64.21
Rafael Nunez,CTG,10.44,-75.51
Cancún,CUN,21.04,-86.87
General R F Villalobos Int'l,CUU,28.70,-105.97
Zia Int'l Dhaka,DAC,23.85,90.40
Darwin Int'l,DRW,-12.41,130.88
Louis Botha,DUR,-29.97,30.95
Lubumbashi Luano Int'l,FBM,-11.59,27.53
Saiss,FEZ,33.93,-4.98
Kinshasa N Djili Int'l,FIH,-4.39,15.45
Freetown Lungi,FNA,8.62,-13.20
Sunan,FNJ,39.20,125.68
Vasilyevka,FRU,43.06,74.47
Sir Seretse Khama Int'l,GBE,-24.56,25.92
Don Miguel Hidalgo Int'l,GDL,20.52,-103.30
Glasgow Int'l,GLA,55.86,-4.43
La Aurora,GUA,14.59,-90.53
Simon Bolivar Int'l,GYE,-2.16,-79.89
Noi Bai,HAN,21.21,105.80
José Martí Int'l,HAV,23.00,-82.41
Borg El Arab Int'l,HBE,30.92,29.69
King Abdul Aziz Int'l,JED,21.67,39.15
Kano Mallam Aminu Int'l,KAN,12.05,8.52
Kashi,KHG,39.54,76.01
Norman Manley Int'l,KIN,17.94,-76.78
Tribhuvan Int'l,KTM,27.70,85.36
Luanda 4 de Fevereiro,LAD,-8.85,13.23
Pulkovo 2,LED,59.81,30.31
Allama Iqbal Int'l,LHE,31.52,74.41
Kamuzu Int'l,LLW,-13.79,33.78
Lagos Murtala Muhammed,LOS,6.58,3.32
El Alto Int'l,LPB,-16.51,-68.18
Lusaka Int'l,LUN,-15.33,28.45
Luxor,LXR,25.67,32.70
Chennai Int'l,MAA,12.98,80.16
La Chinita Int'l,MAR,10.56,-71.72
José María Córdova,MDE,6.17,-75.43
Memphis Int'l,MEM,35.04,-89.98
Augusto Cesar Sandino Int'l,MGA,12.14,-86.17
Mashhad,MHD,36.23,59.64
Miami Int'l,MIA,25.79,-80.28
Lic M Crecencio Rejon Int'l,MID,20.93,-89.66
Luqa,MLA,35.85,14.50
Moi Int'l,MBA,-4.03,39.60
Moshoeshoe I Int'l,MSU,-29.46,27.56
New Orleans Int'l,MSY,29.99,-90.26
Multan,MUX,30.20,71.42
Carrasco Int'l,MVD,-34.84,-56.03
General Rafael Buelna Int'l,MZT,23.17,-106.27
Nassau Int'l,NAS,25.05,-77.46
Ndjamena,NDJ,12.13,15.03
Niamey,NIM,13.48,2.18
Mactan-Cebu Int'l,CEB,10.32,123.98
Nova Lisboa,NOV,-12.80,15.75
Eppley Airfield,OMA,41.30,-95.90
Nome,OME,64.51,-165.44
Ouagadougou,OUA,12.35,-1.51
Mais Gate Int'l,PAP,18.58,-72.29
Puebla,PBC,19.16,-98.38
Portland Int'l,PDX,45.59,-122.59
Perth Int'l,PER,-31.94,115.97
H F Verwoerd,PLZ,-33.98,25.61
El Tepual Int'l,PMC,-41.43,-73.10
Pochentong,PNH,11.55,104.85
Pune,PNQ,18.58,73.91
Port Moresby Int'l,POM,-9.44,147.21
Tocumen Int'l,PTY,9.07,-79.39
Carlos Ibáñez de Campo Int'l,PUQ,-53.01,-70.84
Durham Int'l,RDU,35.88,-78.79
Mingaladon,RGN,16.90,96.13
Riga,RIX,56.92,23.98
Sanaa Int'l,SAH,15.47,44.22
Baghdad Int'l,SDA,33.27,44.23
De Las Américas Int'l,SDQ,18.43,-69.68
Tan Son Nhat,SGN,10.82,106.66
Thessaloniki,SKG,40.52,22.98
Vrazhdebna,SOF,42.69,23.40
Surat,STV,21.12,72.74
Nausori Int'l,SUV,-18.05,178.56
Shiraz Int'l,SYZ,29.55,52.59
Gen Francisco J Mina Int'l,TAM,22.29,-97.87
Toncontin Int'l,TGU,14.06,-87.22
Mehrabad Int'l,THR,35.69,51.32
Tirane Rinas,TIA,41.42,19.72
General Abelardo L Rodriguez Int'l,TIJ,32.55,-116.98
Jose Maria Morelos Y Pavon,TLC,19.34,-99.57
Ulemiste,TLL,59.42,24.80
Ben Gurion,TLV,32.00,34.87
São Tomé Salazar,TMS,0.37,6.71
Antananarivo Ivato,TNR,-18.80,47.48
Tampa Int'l,TPA,27.98,-82.53
Zim Valencia,VLN,10.15,-67.92
Gumrak,VOG,48.79,44.35
Vientiane,VTE,17.98,102.57
Viru Viru Int'l,VVI,-17.65,-63.14
Wellington Int'l,WLG,-41.33,174.81
Prince Rupert,YPR,54.29,-130.45
Windsor,YQG,42.27,-82.96
Regina,YQR,50.43,-104.66
Vancouver Int'l,YVR,49.19,-123.18
Winnipeg Int'l,YWG,49.90,-97.23
John G Diefenbaker Int'l,YXE,52.17,-106.69
Whitehorse Int'l,YXY,60.71,-135.08
Calgary Int'l,YYC,51.13,-114.01
Charlottetown,YYG,46.29,-63.13
Churchill,YYQ,58.75,-94.08
St John's Int'l,YYT,47.61,-52.74
Yellowknife,YZF,62.47,-114.44
Zagreb,ZAG,45.73,16.06
Zanzibar,ZNZ,-6.22,39.22
Reykjavik Air Terminal,REK,64.13,-21.95
Arkhangelsk-Talagi,ARH,64.60,40.71
Kazan Int'l,KZN,55.61,49.30
Paris Orly,ORY,48.73,2.37
Québec,YQB,46.79,-71.38
Montréal-Trudeau,YUL,45.46,-73.75
Narita Int'l,NRT,35.76,140.38
Chubu Centrair Int'l,NGO,34.86,136.81
Okadama,OKD,43.11,141.38
Bergen Flesland,BGO,60.29,5.23
Tromsø Langnes,TOS,69.68,18.91
Val de Caes Int'l,BEL,-1.39,-48.48
Campo Grande Int'l,CGR,-20.46,-54.67
Afonso Pena Int'l,CWB,-25.54,-49.17
Pinto Martins Int'l,FOR,-3.78,-38.54
São Paulo-Guarulhos Int'l,GRU,-23.43,-46.48
Santa Genoveva,GYN,-16.63,-49.23
Salgado Filho Int'l,POA,-29.99,-51.18
Gilberto Freyre Int'l,REC,-8.13,-34.92
Deputado Luis Eduardo Magalhaes Int'l,SSA,-12.91,-38.33
El Plumerillo,MDZ,-32.83,-68.80
Eduardo Gomes Int'l,MAO,-3.03,-60.05
Yaoundé Nsimalen Int'l,NSI,3.71,11.55
Shanghai Pudong Int'l,PVG,31.15,121.80
Marka Int'l,ADJ,31.97,35.98
Male Int'l,MLE,4.19,73.53
Gen. Heriberto Jara Int'l,VER,19.14,-96.18
Osvaldo Vieira Int'l,OXB,11.89,-15.65
Francisco Bangoy Int'l,DVO,7.13,125.65
Seychelles Int'l,SEZ,-4.67,55.51
Léopold Sedar Senghor Int'l,DKR,14.75,-17.49
Port Sudan New Int'l,PZU,19.43,37.24
Tashkent Int'l,TAS,41.26,69.27
Copenhagen,CPH,55.63,12.65
Aeroportul National Bucuresti-Baneasa,BBU,44.50,26.09
Ferihegy,BUD,47.43,19.26
Chongqing Jiangbei Int'l,CKG,29.72,106.64
Douglas Int'l,CLT,35.22,-80.94
Detroit Metro,DTW,42.23,-83.35
Dublin,DUB,53.43,-6.24
Fairbanks Int'l,FAI,64.82,-147.87
Hamburg,HAM,53.63,10.01
Kuala Lumpur Int'l,KUL,2.75,101.71
Mccarran Int'l,LAS,36.08,-115.15
Orlando Int'l,MCO,28.43,-81.31
Minneapolis St. Paul Int'l,MSP,44.88,-93.21
Franz-Josef-Strauss,MUC,48.35,11.79
Philadelphia Int'l,PHL,39.88,-75.24
Sky Harbor Int'l,PHX,33.44,-112.01
Salt Lake City Int'l,SLC,40.79,-111.98
Lambert St Louis Int'l,STL,38.74,-90.37
Okecie Int'l,WAW,52.17,20.97
Zurich Int'l,ZRH,47.45,8.56
Gosselies,CRL,50.46,4.45
Munich Freight Terminal,MUCf,48.35,11.77
Barcelona,BCN,41.30,2.08
Ruzyn,PRG,50.11,14.27
Hong Kong Int'l,HKG,22.32,113.94
Taoyuan,TPE,25.08,121.23
Schiphol,AMS,52.31,4.76
Singapore Changi,SIN,1.36,103.99
London Heathrow,LHR,51.47,-0.45
Auckland Int'l,AKL,-37.01,174.79
Anchorage Int'l,ANC,61.17,-149.98
Hartsfield-Jackson Atlanta Int'l,ATL,33.64,-84.43
Beijing Capital,PEK,40.08,116.59
Eldorado Int'l,BOG,4.70,-74.14
Chhatrapati Shivaji Int'l,BOM,19.10,72.87
Gen E L Logan Int'l,BOS,42.37,-71.02
Baltimore-Washington Int'l Thurgood Marshall,BWI,39.18,-76.67
Cairo Int'l,CAI,30.11,31.40
Casablanca-Anfa,CAS,33.56,-7.66
Simón Bolivar Int'l,CCS,10.60,-67.01
Cape Town Int'l,CPT,-33.97,18.60
Chengdushuang Liu,CTU,30.58,103.96
Indira Gandhi Int'l,DEL,28.56,77.09
Denver Int'l,DEN,39.85,-104.67
Dallas-Ft. Worth Int'l,DFW,32.90,-97.04
Don Muang Int'l,DMK,13.92,100.60
Dubai Int'l,DXB,25.25,55.35
Newark Int'l,EWR,40.69,-74.18
Ministro Pistarini Int'l,EZE,-34.81,-58.54
Fort Lauderdale Hollywood Int'l,FLL,26.07,-80.15
George Bush Intercontinental,IAH,29.99,-95.33
Atatürk Hava Limani,IST,40.98,28.82
OR Tambo Int'l,JNB,-26.13,28.23
Juneau Int'l,JNU,58.36,-134.58
Los Angeles Int'l,LAX,33.94,-118.40
Linate,LIN,45.46,9.28
Melbourne Int'l,MEL,-37.67,144.85
Lic Benito Juarez Int'l,MEX,19.44,-99.08
Ninoy Aquino Int'l,MNL,14.51,121.00
Jomo Kenyatta Int'l,NBO,-1.33,36.93
Honolulu Int'l,HNL,21.33,-157.92
Chicago O'Hare Int'l,ORD,41.98,-87.91
King Khalid Int'l,RUH,24.96,46.70
Arturo Merino Benitez Int'l,SCL,-33.40,-70.79
Seattle-Tacoma Int'l,SEA,47.44,-122.30
San Francisco Int'l,SFO,37.62,-122.38
Hongqiao,SHA,31.19,121.34
Sheremtyevo,SVO,55.97,37.42
Toronto-Pearson Int'l,YYZ,43.68,-79.61
Kingsford Smith,SYD,-33.94,151.17
Helsinki Vantaa,HEL,60.32,24.97
Charles de Gaulle Int'l,CDG,49.01,2.54
Berlin-Tegel Int'l,TXL,52.55,13.29
Vienna Schwechat Int'l,VIE,48.12,16.56
Frankfurt Int'l,FRA,50.05,8.57
Leonardo da Vinci Int'l,FCO,41.80,12.25
Osaka Int'l,ITM,34.79,135.44
Gimpo Int'l,GMP,37.56,126.80
Oslo Gardermoen,OSL,60.19,11.10
Juscelino Kubitschek Int'l,BSB,-15.87,-47.92
Congonhas Int'l,CGH,-23.63,-46.66
Rio de Janeiro-Antonio Carlos Jobim Int'l,GIG,-22.81,-43.25
Madrid Barajas,MAD,40.47,-3.57
Luis Muñoz Marin,SJU,18.44,-66.00
Arlanda,ARN,59.65,17.93
Soekarno-Hatta Int'l,CGK,-6.13,106.65
Eleftherios Venizelos Int'l,ATH,37.94,23.95
Tokyo Int'l,HND,35.55,139.78
Suvarnabhumi Airport,BKK,13.69,100.75
